sonar.organization=sonarsource
sonar.projectKey=sonarcloud-github-actions
sonar.projectName=SonarCloud GitHub Actions - Nur Test

# See https://sonarcloud.io/documentation/analysis/analysis-parameters/
# sonar.sources=.
